; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini] ;_40MHz_crystal]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -std=c++11
upload_speed = 921600

; [env:lolin32]
; platform = espressif32
; board = lolin32
; framework = arduino
; build_flags = -std=c++11 -lstdc++
